services:
  - type: web
    name: telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot2.py
    envVars:
      - key: BOT_TOKEN
        value: 7504323291:AAGzNUpucyrPJBBgabhLIIhC1dTdKTUaoks
    plan: free
